<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <title> News channel website</title>
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <section class=" sub-header3">
            <nav>
                <a href="index.html"><img src="images/logo.png" width="150px"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="economy.html">ECONOMY</a></li>
                        <li><a href="Sports.html">SPORTS</a></li>
                        <li><a href="International.html">INTERNATIONAL</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                     </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>

        </section>
        <!-----Contact us------>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.1647581264565!2d75.70549858716691!3d31.26017237734613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f7805d19f1f%3A0x3809e9747d35ecaa!2sLPU%20Main%20Gate!5e0!3m2!1sen!2sin!4v1669744829892!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Grand Truck Road, GNC Building</h5>
                            <p> Jalandhar, Punjab, IN</p>
                        </span>

                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91 8916215619</h5>
                            <p> Monday to Saturday, 10AM to 6PM</p>
                        </span>

                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@gnnews.com</h5>
                            <p>Email us your query</p>
                        </span>

                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="email" placeholder="Enter email address" required>
                        <input type="text" placeholder="Enter your subject" required>
                        <textarea rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        
        
        
        <!---Footer-->
        <section class="footer">
            <h4>About us</h4>
            <p>
                GN News is an operational business division of the Great Nation Corporation (GNC)<br> responsible for the gathering and broadcasting of news and current affairs in the India and around the world. <br>The department is the world's largest broadcast news organisation and generates about<br> 120 hours of radio and television output each day, as well as online news coverage.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-whatsapp"></i>

            </div>
            

        </section>









<!------JavaScript for Toggle Menu------>
        <script>
            var navLinks =  document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }


        </script>
    </body>
</html>