<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <title> News channel website</title>
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <section class=" sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png" width="150px"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="economy.html">ECONOMY</a></li>
                        <li><a href="Sports.html">SPORTS</a></li>
                        <li><a href="International.html">INTERNATIONAL</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                     </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>ECONOMY</h1>

        </section>
        <!-----about us content------>
        <section class="about-us">
            <h1><i class="fa fa-bullhorn">  BREAKING NEWS</i></h1><hr size="5" width="100%" color="black">
            <div class="row">
                <div class="about-col">
                    
                        <h1>GST Council to meet on December 17 via video link.</h1>
                        <img src="images/economic1.jpg">
                        <p>"The 48th Meeting of the GST Council will be held on 17th December, 22022 by video conference," the GST Council tweeted late Friday evening. Union finance minister Nirmala Sitharaman is the chairperson of the Council. The 47th meeting was held in late June 2022, in Chandigarh.</p>
                            <a href="" class="hero-btn red-btn">READ MORE</a>
                    
                </div>
                
                <div class="about-col">
                    
                    <h1>India's economic machinery capable of generating 9% growth.</h1>
                    <img src="images/economic2.jpg">
                    <p>Economic Advisory Counsil's member Sanjiv Sanyal on Friday said India is capable of generating a 9 per cent growth rate. However, he mentioned, the nation should be satisfied with a 6.5-7 per cent economic expansion owing to existing geopolitical tensions.India is following an "investment and export-driven growth model" and against the backdrop of "turbulent" global times.</p>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                
            </div>
                
                <div class="about-col">
                    
                    <h1>India, UAE central banks discuss rupee, dirham trade.</h1>
                    <img src="images/economic3jpg.jpg">
                    <p>The central banks of India and UAE are discussing a concept paper on promoting bilateral trade in rupee and dirham with a view to reduce transaction cost, a top official said on Friday.

                        India's Ambassador to the UAE Sunjay Sudhir said that the concept paper for trade in local currencies was shared by India.</p>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                
            </div>
            <div class="about-col">
                    
                <h1>Chabahar port development to boost INSTC: Iran.</h1>
                <img src="images/economic4.jpg">
                <p>Deputy Foreign Minister Ali Bagheri Kani has said that the development of Chabahar Port is important for the completion of the International North South Transit Corridor (INSTC).Kani recently visited India and met the External Affairs Minister and Foreign.</p>
                    <a href="" class="hero-btn red-btn">READ MORE</a>
            
        </div>
            </div>
        </section>

        
        
        <!---Footer-->
        <section class="footer">
            <h4>About us</h4>
            <p>
                GN News is an operational business division of the Great Nation Corporation (GNC)<br> responsible for the gathering and broadcasting of news and current affairs in the India and around the world. <br>The department is the world's largest broadcast news organisation and generates about<br> 120 hours of radio and television output each day, as well as online news coverage.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-whatsapp"></i>

            </div>
            

        </section>









<!------JavaScript for Toggle Menu------>
        <script>
            var navLinks =  document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }


        </script>
    </body>
</html>