<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <title> News channel website</title>
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png" width="150px"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="economy.html">ECONOMY</a></li>
                        <li><a href="Sports.html">SPORTS</a></li>
                        <li><a href="International.html">INTERNATIONAL</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                     </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>World's Trusted News</h1>
                <p>Breaking news, sport, TV, radio and a whole lot more. The GN informs, educates and entertains - wherever you are, whatever your age.  
                </p>
                <a href="" class="hero-btn"> Visit Us To Know More</a>
            </div>
            

        </section>

        <!---- Course-->
        <section class="course">
            <h1>Around the GN </h1>
            

            <div class="row">
                <div class="course-col">
                     <h3>Top News</h3>
                     <ul>
                        <p><i class="fa fa-hand-o-right"></i>  India asked by sanctions-hit Russia for parts for key sector:Report</p>
                        <p><i class="fa fa-hand-o-right"></i>  Tesla+Twitter go toe-to-toe against Apple in battle over 'free speech'</p>
                        <p><i class="fa fa-hand-o-right"></i>  Police deployment, censorship, quiet concessions: How China is dealing with unprecedented Covid protests</p>
                        
                     </ul>
                     
                </div>
                <div class="course-col">
                    <h3>Editor's Picks</h3>
                    <p><i class="fa fa-hand-o-right"></i>  Kriti Sanon on dating rumours with Prabhas; calls them baseless</p>
                    <p><i class="fa fa-hand-o-right"></i>  India to see 'significant economic activity' over next 10 years: Nandan Nilekani </p>
                    <p><i class="fa fa-hand-o-right"></i>  49% international cricketers ready to leave country's central contracts if they are paid more to play in T20 leagues: FICA report</p>
                   </p>
               </div>
               <div class="course-col">
                    <h3>Most Read</h3>
                    <p><i class="fa fa-hand-o-right"></i>  FIFA World Cup 2022: What Argentina and Germany need to do to qualify for round of 16</p>
                    <p><i class="fa fa-hand-o-right"></i>  Magnitude 2.5 earthquake strikes near Delhi </p>
                    <p><i class="fa fa-hand-o-right"></i>  What does the future of education look like from this moment onwards?</p>
                    <p><i class="fa fa-hand-o-right"></i>  Punjab to emerge as medical education hub, says CM Bhagwant Mann </p>
                   </p>
                    
                </div>
            </div>
        </section>
<!---Campus-->
        <section class="campus">
            <h1> Other Top Categories</h1>
            
            <div class="row">
                <div class="campus-col">
                    <img src="images/Technology.jpg">
                    <div class="layer">
                        <h3>Technology</h3>
                        
                    </div>
                </div>
            
                <div class="campus-col">
                    <img src="images/business1.jpg">
                    <div class="layer">
                        <h3>Business & arts</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/Media-and-Entertainment.jpg">
                    <div class="layer">
                        <h3>Media & Entertainment</h3>
                    </div>
                </div>
         </div>

        </div>


        </section>
        <!---Facilities-->
        <section class="facilities">
            <h1> Trending News</h1>
            

            <div class="row">
                <div class="facilities-col">
                    <img src="images/trending1.png">
                    <h3> Scientists Revive 48,500-Year-Old 'Zombie Virus' Buried In Ice</h3>
                    <p>The thawing of ancient permafrost due to climate change may pose a new threat to humans, according to researchers who revived nearly two dozen viruses - including one frozen under a lake more than 48,500 years ago.</p><br>
                    <a href="" class="hero-btn red-btn">READ MORE</a>
                </div>
                <div class="facilities-col">
                    <img src="images/trending2.png">
                    <h3> For The First Time, Less Than Half Of UK's Population Is Christian: Report</h3>
                    <p>London: For the first time, less than half of the population in England and Wales identifies as Christian, according to census data released Tuesday.
                        The 10-yearly census carried out in 2021 showed rapid growth for the Muslim population, but "no religion" was the second most common response after Christian, the Office for National Statistics (ONS) said.</p><br>
                        <a href="" class="hero-btn red-btn">READ MORE</a> 
                </div>
                <div class="facilities-col">
                    <img src="images/trending3.png">
                    <h3>Billionaire Jack Ma Living In Tokyo After China's Crackdown On Firms: Report</h3>
                    <p>Beijing: Chinese billionaire and e-commerce giant Alibaba founder Jack Ma who ran into trouble with the Chinese government over violating anti-monopoly regulations and kept a low profile since 2020 is now living in Tokyo for about six months, according to a media report on Tuesday.</p><br>
                    <a href="" class="hero-btn red-btn">READ MORE</a>
                </div>
            </div>
             
        
        </section>
        <!---testimonials-->
        <section class="testimonials">
            <h1>Our Top Reviews</h1>
            
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/customer-1.jpg">
                    <div>
                        <p>Talking about the content and quality, there is no newspaper which has this abundant excellence in sensationalizing the news-matter. The reporting style of GN News is very catchy, spicy and at times, even beats the leading tabloid in its very presentation.
                        </p>
                        <h3> Christine purus</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            
                <div class="testimonial-col">
                    <img src="images/customer-2.jpg">
                    <div>
                        <p>By any extent of imagination, it would be hard for me to term it as a newschannel website worth reading; I mean to say it always appear biased in its reporting. If you want to know more about your city in terms of restaurants, party bars and stuff, this is the newschannel website you have to read.
                        </p>
                        <h3>George Clooney</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>

        </section>
        <!----- Call to Action-->
        <section class="cta">
            <h1> Enroll for our various online courses <br>anywhere from the world to learn<br> more about journalist</h1>
            <a href="Contact.html" class="hero-btn">CONTACT US</a>
        </section>
        <!---Footer-->
        <section class="footer">
            <h4>About us</h4>
            <p>
                GN News is an operational business division of the Great Nation Corporation (GNC)<br> responsible for the gathering and broadcasting of news and current affairs in the India and around the world. <br>The department is the world's largest broadcast news organisation and generates about<br> 120 hours of radio and television output each day, as well as online news coverage.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-whatsapp"></i>

            </div>
            

        </section>









<!------JavaScript for Toggle Menu------>
        <script>
            var navLinks =  document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }


        </script>
    </body>
</html>