<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <title> News channel website</title>
        <link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <section class=" sub-header2">
            <nav>
                <a href="index.html"><img src="images/logo.png" width="150px"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="economy.html">ECONOMY</a></li>
                        <li><a href="Sports.html">SPORTS</a></li>
                        <li><a href="International.html">INTERNATIONAL</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                     </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>International News</h1>

        </section>
        <!----International news-->
        <section class="internews">
            <h1> Around the World</h1>
            <div class="row">
                
                <div class="int-left">
                    <h3>US News</h3><hr size="5" width="100%" color="black">
                    <br>
                    <img src="images/international1.webp">
                    <h2><b>US dismisses China objections to South China Sea mission</h2></b>
                    <p>BEIJING: The US Navy on Tuesday dismissed Beijing's protests over a "freedom of navigation operation” conducted near a Chinese-held island in the South China Sea, in the latest incident drawing new attention to one of the world's potential military flashpoints.
                        In an unusual move, the Navy's 7th Fleet issued a rebuttal to China's objections to Tuesday's mission, calling it “the latest in a long string of (Chinese) actions to misrepresent lawful US maritime operations and assert its excessive and illegitimate maritime claims” in the South China Sea. China claims the area virtually in its entirety. 
                        </p><br>
                    <a href="" class="hero-btn red-btn">READ MORE</a>
                    <br><br>
                    <hr size="2" width="100%" color="#ffc266">
                    
                    <br>

                    <img src="images/international2.jpg">
                    <h2><b>Hawaii's Mauna Loa: What hazards are posed by the world's largest active volcano?</h2></b>
                    <p>HONOLULU: Lava is shooting 100 feet to 200 feet (30 to 60 meters) into the air as Hawaii's Mauna Loa,the world's largest active volcano,
                        erupts for the first time in nearly 40 years.For now,lava is not threatening any homes or communities and no evacuation orders have been issued.
                        Lava could eventually reach neighborhoods as it flows downhill though it could take a week or more for molten rock to reach populated areas. 
                        Mauna Loa is spewing sulfur dioxide and other volcanic gases.</p><br>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                        <br>
                    <br>
                    <h3>CHINA News</h3><hr size="5" width="100%" color="black">
                    <br>
                    <img src="images/international3.webp">
                    <h2><b>Chinese university students sent home amid Covid protests</h2></b>
                    <p>Chinese Foreign Ministry Spokesperson, Zhao Lijian, at a press conference earlier today, took questions about recent protests that erupted across China between November 26 and 28.
                        When asked about ending the “zero Covid” policy, he said, “What you mentioned (insinuating the aggressive nature of the protests) does not reflect what actually happened. </p><br>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                        <br><br>
                        <hr size="2" width="100%" color="#ffc266">
                    <br>
                    <img src="images/international4.webp">
                    <h2><b>Canadian singer Kris Wu gets 13 years' jail for rapes in China</h2></b>
                    <p>BEIJING: A Beijing court sentenced Canadian singer Kris Wu on Friday to 13 years in jail after finding him guilty of crimes including rape,just over a year after his arrest in China,where he was born and 
                        built a lucrative career.The court in the district of Chaoyang said investigation showed that from November to December 2020,the 32-year-old,who is also know as Wu Yifan,had raped three women.</p><br>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                        <br>
                        <h3>REST OF WORLD NEWS</h3><hr size="5" width="100%" color="black">
                        <br>
                        <img src="images/international5.webp">
                        <h2><b>Twitter may soon increase character limit from 280 to 1,000</h2></b>
                        <p>CALIFORNIA: Twitter rants are set to grow bigger. The microblogging site's character limit of just 280 characters. CEO Elon Musk teased the update in response to a user's suggestion.
                            "It's on the todo list,"Musk wrote. According to a report by Mashable,Twitter was referred to a "microblogging service" mainly due to its tweets. Eventually,the limit was increased to 280 characters in 2017. The news was announced on Twitter's official blog.
                        </p><br>
                            <a href="" class="hero-btn red-btn">READ MORE</a>
                            <br><br>
                            <hr size="2" width="100%" color="#ffc266">
                        <br>
                        <img src="images/international6.webp">
                    <h2><b>South Korean President warns of unprecedented response to North Korea nuclear text,call on China to do more</h2></b>
                    <p>SEOUL: South Korean President Yoon Suk-yeol warned of an unprecedented joint response with allies if North Korea goes ahead with a nuclear test, and urged China to help dissuade the North from purscuing banned development of nuclear weapons and missiles.
                        In a wide-ranging interview with reuters on Monday,Yoon called ally, to fulfil its responsibilities as a permanent member of the U.N. Security Council. He said not doing so would lead to an influx of military assets to the region. 
                    </p><br>
                        <a href="" class="hero-btn red-btn">READ MORE</a>
                        <br>
                    <div class="comment-box">
                        <h3>Leave a comment</h3>
                        <form class="comment-form">
                            <input type="text" placeholder="Enter Name">
                            <input type="email" placeholder="Enter Email">
                            <textarea rows="5" placeholder="Your Comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>

                </div>
                <div class="int-right">
                    <h3>COVID ACTIVE CASES</h3>
                    <div>
                        <span>USA</span>
                        <span>1,342,481</span>
                    </div>
                    <div>
                        <span>India</span>
                        <span>6,084</span>
                    </div>
                    <div>
                        <span>France</span>
                        <span>674,285</span>
                    </div>
                    <div>
                        <span>Germany</span>
                        <span>526,060</span>
                    </div>
                    <div>
                        <span>Brazil</span>
                        <span>338,726</span>
                    </div>
                    <div>
                        <span>Japan</span>
                        <span>3,910,672</span>
                    </div>
                    <div>
                        <span>Vietnam</span>
                        <span>863,909</span>
                    </div>
                    <div>
                        <span>Poland</span>
                        <span>897,917</span>
                    </div>
                    <div>
                        <span>UK</span>
                        <span>69,193</span>
                    </div>
                    <div>
                        <span>Russia</span>
                        <span>200,644</span>
                    </div>

                    <div>
                        <span>Australia</span>
                        <span>88,997</span>
                    </div>
                </div>
            </div>
                
                

            
        </section>
        
        
    <!-----Footer---->
        <section class="footer">
            <h4>About us</h4>
            <p>
                GN News is an operational business division of the Great Nation Corporation (GNC)<br> responsible for the gathering and broadcasting of news and current affairs in the India and around the world. <br>The department is the world's largest broadcast news organisation and generates about<br> 120 hours of radio and television output each day, as well as online news coverage.
            </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-whatsapp"></i>
                

            </div>
           

        </section>









<!------JavaScript for Toggle Menu------>
        <script>
            var navLinks =  document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }


        </script>
    </body>
</html>